PORT=3000

SESSION_SECRET=superSecretKey123

GOOGLE_CLIENT_ID=ton_google_client_id
GOOGLE_CLIENT_SECRET=ton_google_client_secret

FACEBOOK_CLIENT_ID=ton_facebook_app_id
FACEBOOK_CLIENT_SECRET=ton_facebook_app_secret
